###User Service\u914D\u7F6E\u5185\u5BB9

###\u670D\u52A1\u63D0\u4F9B\u65B9\u540D\u79F0
service.provider.name=user-service-provider
###\u670D\u52A1\u63D0\u4F9B\u65B9\u4E3B\u673A\u540D
user-service-provider.host=localhost
###\u670D\u52A1\u63D0\u4F9B\u65B9\u7AEF\u53E3
user-service-provider.port=9001

###\u914D\u7F6E@FeignClient(name = "${user.service.name}") \u4E2D\u7684\u5360\u4F4D\u7B26
###user.service.name\u5B9E\u9645\u9700\u8981\u6307\u5B9A\u5230 UserService\u63A5\u53E3\u7684\u63D0\u4F9B\u65B9\uFF0C\u4E5F\u5C31\u662Fuser-service-client
user.service.name=${service.provider.name}
